{
  "name": "browserforce",
  "version": "1.0.17",
  "type": "module",
  "description": "Give AI agents your real Chrome browser with progressive examples: simple reads, form interactions, multi-tab workflows, and state persistence. Search X and GitHub, extract ProductHunt data, test forms, compare A/B variants, monitor status pages. Works with OpenClaw, Claude, and any MCP agent.",
  "homepage": "https://github.com/ivalsaraj/browserforce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivalsaraj/browserforce.git"
  },
  "license": "MIT",
  "keywords": [
    "browser",
    "chrome",
    "playwright",
    "mcp",
    "openclaw",
    "ai-agent",
    "cdp",
    "automation",
    "browserforce"
  ],
  "engines": {
    "node": ">=18.3.0"
  },
  "bin": {
    "browserforce": "bin.js"
  },
  "files": [
    "README.md",
    "bin.js",
    "scripts/",
    "extension/",
    "relay/src/",
    "relay/package.json",
    "mcp/src/",
    "mcp/package.json",
    "skills/"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "diff": "^8.0.3",
    "playwright-core": "^1.52.0",
    "ws": "^8.19.0",
    "zod": "^3.24.0"
  },
  "scripts": {
    "relay": "lsof -ti tcp:19222 | xargs kill -9 2>/dev/null; sleep 0.3; node relay/src/index.js",
    "relay:dev": "lsof -ti tcp:19222 | xargs kill -9 2>/dev/null; sleep 0.3; node --watch relay/src/index.js",
    "mcp": "node mcp/src/index.js",
    "postinstall": "node scripts/postinstall-openclaw.mjs",
    "test": "node --test relay/test/relay-server.test.js && node --test mcp/test/mcp-tools.test.js && node --test mcp/test/plugin-loader.test.js && node --test mcp/test/plugin-installer.test.js && node --test mcp/test/exec-engine-plugins.test.js && node --test mcp/test/mcp-plugin-integration.test.js && node --test test/cli.test.js && node --test test/postinstall.test.js",
    "test:relay": "node --test relay/test/relay-server.test.js",
    "test:mcp": "node --test mcp/test/mcp-tools.test.js && node --test mcp/test/plugin-loader.test.js && node --test mcp/test/plugin-installer.test.js && node --test mcp/test/exec-engine-plugins.test.js && node --test mcp/test/mcp-plugin-integration.test.js"
  }
}
